locales/ko/other.json (before)
{
  "Password": "Password",
  "Enter Cloak": "Enter Cloak",
  "Confirm your login": "Confirm your login",
  "Submit": "Submit",
  "Waiting for the daemon...": "Waiting for the daemon...",
  "Please wait for Cloak parameters download to complete": "Please wait for Cloak parameters download to complete",
  "Weak": "Weak",
  "Medium": "Medium",
  "Good": "Good",
  "Excellent": "Excellent",
  "{{symbol}} Wallet": "{{symbol}} Wallet",
  "Queued": "Queued",
  "Executing": "Executing",
  "Cancelled": "Cancelled",
  "Failed": "Failed",
  "Success": "Success",
  "Unknown": "Unknown",
  "Operation": "Operation",
  "Triggered": "Triggered",
  "Status": "Status",
  "Error": "Error",
  "Amount": "Amount",
  "Fee": "Fee",
  "Operations": "Operations",
  "No operations to display.": "No operations to display.",
  "Clear completed": "Clear completed",
  "Close": "Close",
  "Send cash": "Send cash",
  "Merge coins": "Merge coins",
  "Merge all mined coins": "Merge all mined coins",
  "No data to display.": "No data to display.",
  "Overview": "Overview",
  "Own Addresses": "Own Addresses",
  "Send Cash": "Send Cash",
  "Address Book": "Address Book",
  "Settings": "Settings",
  "Coming soon": "Coming soon",
  "{{operationName}} operation succeeded": "{{operationName}} operation succeeded",
  "{{operationName}} operation cancelled successfully.": "{{operationName}} operation cancelled successfully.",
  "{{operationName}} operation failed": "{{operationName}} operation failed",
  "Sent {{amount}} CLOAK from {{from}} to {{to}}.": "Sent {{amount}} CLOAK from {{from}} to {{to}}.",
  "Running": "Running",
  "Starting": "Starting",
  "Restarting": "Restarting",
  "Stopping": "Stopping",
  "Murder failed": "Murder failed",
  "Not running": "Not running",
  "Wallet in Explorer": "Wallet in Explorer",
  "Wallet in Finder": "Wallet in Finder",
  "N/A": "N/A",
  "Hashing power: {{hashingPower}} khash/s": "Hashing power: {{hashingPower}} khash/s",
  "Mined blocks number:": "Mined blocks number:",
  "No pending operations.": "No pending operations.",
  "Cloak status": "Cloak status",
  "Synchronized": "Synchronized",
  "Up to": "Up to",
  "Resident": "Resident",
  "Connections": "Connections",
  "Installation folder": "Installation folder",
  "Enigma transactions are enabled": "Enigma transactions are enabled",
  "Enigma transactions are disabled": "Enigma transactions are disabled",
  "The session has expired": "The session has expired",
  "The wallet password entered was incorrect.": "The wallet password entered was incorrect.",
  "Login failed": "Login failed",
  "Cloak parameters download failed": "Cloak parameters download failed",
  "Check your network connection and hit Retry": "Check your network connection and hit Retry",
  "Retry": "Retry",
  "Quit app": "Quit app",
  "Download in progress, received {{receivedMb}}MB out of {{totalMb}}MB ({{roundedRate}}%)": "Download in progress, received {{receivedMb}}MB out of {{totalMb}}MB ({{roundedRate}}%)",
  "Download complete": "Download complete",
  "Download failed": "Download failed",
  "Address already exists in the database.": "Address already exists in the database.",
  "Address not found in the database.": "Address not found in the database.",
  "needs to consist of 24 words, not {{w}}": "needs to consist of 24 words, not {{w}}",
  "is not a valid Bitcoin BIP39 mnemonic seed": "is not a valid Bitcoin BIP39 mnemonic seed",
  "Z address is not listed in the wallet": "Z address is not listed in the wallet",
  "R (public)": "R (public)",
  "Unable to get Cloak local node info": "Unable to get Cloak local node info",
  "Unable to get transactions from the wallet": "Unable to get transactions from the wallet",
  "Unable to get blockchain info": "Unable to get blockchain info",
  "Address balance error": "Address balance error",
  "Unable to get operations": "Unable to get operations",
  "Unknown stream": "Unknown stream",
  "),this.nestingSuffix=t.nestingSuffix?p(t.nestingSuffix):t.nestingSuffixEscaped||p(": "),this.nestingSuffix=t.nestingSuffix?p(t.nestingSuffix):t.nestingSuffixEscaped||p(",
  ",nestingSuffix:": ",nestingSuffix:",
  "should contain letters, numbers and special characters, passphrases are supported too": "should contain letters, numbers and special characters, passphrases are supported too",
  "),this.nestingSuffix=t.nestingSuffix?h(t.nestingSuffix):t.nestingSuffixEscaped||h(": "),this.nestingSuffix=t.nestingSuffix?h(t.nestingSuffix):t.nestingSuffixEscaped||h(",
  "Loading": "Loading",
  "Login": "Login",
  "Cloak": "Cloak",
  "Please wait": "Please wait",
  "Copy": "Copy",
  "Paste": "Paste",
  "Use max": "Use max"
}

locales/ko/other.json (after)
{
  "Password": "Password",
  "Enter Cloak": "Enter Cloak",
  "Confirm your login": "Confirm your login",
  "Submit": "Submit",
  "Waiting for the daemon...": "Waiting for the daemon...",
  "Please wait for Cloak parameters download to complete": "Please wait for Cloak parameters download to complete",
  "Weak": "Weak",
  "Medium": "Medium",
  "Good": "Good",
  "Excellent": "Excellent",
  "{{symbol}} Wallet": "{{symbol}} Wallet",
  "Queued": "Queued",
  "Executing": "Executing",
  "Cancelled": "Cancelled",
  "Failed": "Failed",
  "Success": "Success",
  "Unknown": "Unknown",
  "Operation": "Operation",
  "Triggered": "Triggered",
  "Status": "Status",
  "Error": "Error",
  "Amount": "Amount",
  "Fee": "Fee",
  "Clear completed": "Clear completed",
  "Close": "Close",
  "Send cash": "Send cash",
  "Merge coins": "Merge coins",
  "Merge all mined coins": "Merge all mined coins",
  "No data to display.": "No data to display.",
  "Overview": "Overview",
  "Own Addresses": "Own Addresses",
  "Send Cash": "Send Cash",
  "Address Book": "Address Book",
  "Settings": "Settings",
  "Coming soon": "Coming soon",
  "{{operationName}} operation succeeded": "{{operationName}} operation succeeded",
  "{{operationName}} operation cancelled successfully.": "{{operationName}} operation cancelled successfully.",
  "{{operationName}} operation failed": "{{operationName}} operation failed",
  "Sent {{amount}} CLOAK from {{from}} to {{to}}.": "Sent {{amount}} CLOAK from {{from}} to {{to}}.",
  "Running": "Running",
  "Starting": "Starting",
  "Restarting": "Restarting",
  "Stopping": "Stopping",
  "Murder failed": "Murder failed",
  "Not running": "Not running",
  "Wallet in Explorer": "Wallet in Explorer",
  "Wallet in Finder": "Wallet in Finder",
  "N/A": "N/A",
  "Hashing power: {{hashingPower}} khash/s": "Hashing power: {{hashingPower}} khash/s",
  "Mined blocks number:": "Mined blocks number:",
  "Cloak status": "Cloak status",
  "Synchronized": "Synchronized",
  "Up to": "Up to",
  "Resident": "Resident",
  "Connections": "Connections",
  "Installation folder": "Installation folder",
  "Enigma transactions are enabled": "Enigma transactions are enabled",
  "Enigma transactions are disabled": "Enigma transactions are disabled",
  "The session has expired": "The session has expired",
  "The wallet password entered was incorrect.": "The wallet password entered was incorrect.",
  "Login failed": "Login failed",
  "Cloak parameters download failed": "Cloak parameters download failed",
  "Check your network connection and hit Retry": "Check your network connection and hit Retry",
  "Retry": "Retry",
  "Quit app": "Quit app",
  "Download in progress, received {{receivedMb}}MB out of {{totalMb}}MB ({{roundedRate}}%)": "Download in progress, received {{receivedMb}}MB out of {{totalMb}}MB ({{roundedRate}}%)",
  "Download complete": "Download complete",
  "Download failed": "Download failed",
  "Address already exists in the database.": "Address already exists in the database.",
  "Address not found in the database.": "Address not found in the database.",
  "needs to consist of 24 words, not {{w}}": "needs to consist of 24 words, not {{w}}",
  "is not a valid Bitcoin BIP39 mnemonic seed": "is not a valid Bitcoin BIP39 mnemonic seed",
  "E address is not listed in the wallet": "E address is not listed in the wallet",
  "C (public)": "C (public)",
  "Unable to get Cloak local node info": "Unable to get Cloak local node info",
  "Unable to get transactions from the wallet": "Unable to get transactions from the wallet",
  "Unable to get blockchain info": "Unable to get blockchain info",
  "Address balance error": "Address balance error",
  "Unknown stream": "Unknown stream",
  "),this.nestingSuffix=t.nestingSuffix?p(t.nestingSuffix):t.nestingSuffixEscaped||p(": "),this.nestingSuffix=t.nestingSuffix?p(t.nestingSuffix):t.nestingSuffixEscaped||p(",
  ",nestingSuffix:": ",nestingSuffix:",
  "should contain letters, numbers and special characters, passphrases are supported too": "should contain letters, numbers and special characters, passphrases are supported too",
  "),this.nestingSuffix=t.nestingSuffix?h(t.nestingSuffix):t.nestingSuffixEscaped||h(": "),this.nestingSuffix=t.nestingSuffix?h(t.nestingSuffix):t.nestingSuffixEscaped||h(",
  "Loading": "Loading",
  "Login": "Login",
  "Cloak": "Cloak",
  "Please wait": "Please wait",
  "Copy": "Copy",
  "Paste": "Paste",
  "Use max": "Use max"
}

locales/ko/other.json (diff)
@@ -22,8 +22,6 @@
   "Error": "Error",
   "Amount": "Amount",
   "Fee": "Fee",
-  "Operations": "Operations",
-  "No operations to display.": "No operations to display.",
   "Clear completed": "Clear completed",
   "Close": "Close",
   "Send cash": "Send cash",
@@ -51,7 +49,6 @@
   "N/A": "N/A",
   "Hashing power: {{hashingPower}} khash/s": "Hashing power: {{hashingPower}} khash/s",
   "Mined blocks number:": "Mined blocks number:",
-  "No pending operations.": "No pending operations.",
   "Cloak status": "Cloak status",
   "Synchronized": "Synchronized",
   "Up to": "Up to",
@@ -74,13 +71,12 @@
   "Address not found in the database.": "Address not found in the database.",
   "needs to consist of 24 words, not {{w}}": "needs to consist of 24 words, not {{w}}",
   "is not a valid Bitcoin BIP39 mnemonic seed": "is not a valid Bitcoin BIP39 mnemonic seed",
-  "Z address is not listed in the wallet": "Z address is not listed in the wallet",
-  "R (public)": "R (public)",
+  "E address is not listed in the wallet": "E address is not listed in the wallet",
+  "C (public)": "C (public)",
   "Unable to get Cloak local node info": "Unable to get Cloak local node info",
   "Unable to get transactions from the wallet": "Unable to get transactions from the wallet",
   "Unable to get blockchain info": "Unable to get blockchain info",
   "Address balance error": "Address balance error",
-  "Unable to get operations": "Unable to get operations",
   "Unknown stream": "Unknown stream",
   "),this.nestingSuffix=t.nestingSuffix?p(t.nestingSuffix):t.nestingSuffixEscaped||p(": "),this.nestingSuffix=t.nestingSuffix?p(t.nestingSuffix):t.nestingSuffixEscaped||p(",
   ",nestingSuffix:": ",nestingSuffix:",
