locales/en/service.json (before)
{
  "Address already exists in the database.": "Address already exists in the database.",
  "Address not found in the database.": "Address not found in the database.",
  "needs to consist of 24 words, not {{w}}": "needs to consist of 24 words, not {{w}}",
  "is not a valid Bitcoin BIP39 mnemonic seed": "is not a valid Bitcoin BIP39 mnemonic seed",
  "Checking Cloak parameters presence...": "Checking Cloak parameters presence...",
  "Calculating checksums...": "Calculating checksums...",
  "The download of {{fileName}} has been cancelled": "The download of {{fileName}} has been cancelled",
  "The download of {{fileName}} was interruped": "The download of {{fileName}} was interruped",
  "The download of {{fileName}} has failed, check the log for details": "The download of {{fileName}} has failed, check the log for details",
  "No Internet": "No Internet",
  "Process {{processName}} unexpectedly exited with code {{code}}.": "Process {{processName}} unexpectedly exited with code {{code}}.",
  "Unable to get Cloak local node info": "Unable to get Cloak local node info",
  "Unable to get transactions from the wallet": "Unable to get transactions from the wallet",
  "Unable to get blockchain info": "Unable to get blockchain info",
  "Address balance error": "Address balance error",
  "Unable to get operations": "Unable to get operations",
  "E address is not listed in the wallet": "E address is not listed in the wallet",
  "C (public)": "C (public)",
  "has to begin with C- for a transparent address or E- for an enigma one": "has to begin with C- for a transparent address or E- for a enigma one",
  "C-addresses are 35 characters long, not {{length}}": "C-addresses are 35 characters long, not {{length}}",
  "E-addresses are 95 characters long, not {{length}}": "E-addresses are 95 characters long, not {{length}}",
  "is not a valid Cloak address": "is not a valid Cloak address",
  "Authentication failed": "Authentication failed",
  "Incorrect password": "Incorrect password",
  "Could not connect to {{symbol}} Electrum server": "Could not connect to {{symbol}} Electrum server",
  "status.pending": "status.pending",
  "status.unmatched": "status.unmatched",
  "status.cancelled": "status.cancelled",
  "status.reverted": "status.reverted",
  "statusInformation.reverted": "statusInformation.reverted",
  "status.open": "status.open"
}

locales/en/service.json (after)
{
  "Address already exists in the database.": "Address already exists in the database.",
  "Address not found in the database.": "Address not found in the database.",
  "needs to consist of 24 words, not {{w}}": "needs to consist of 24 words, not {{w}}",
  "is not a valid Bitcoin BIP39 mnemonic seed": "is not a valid Bitcoin BIP39 mnemonic seed",
  "Checking Cloak parameters presence...": "Checking Cloak parameters presence...",
  "Calculating checksums...": "Calculating checksums...",
  "The download of {{fileName}} has been cancelled": "The download of {{fileName}} has been cancelled",
  "The download of {{fileName}} was interruped": "The download of {{fileName}} was interruped",
  "The download of {{fileName}} has failed, check the log for details": "The download of {{fileName}} has failed, check the log for details",
  "No Internet": "No Internet",
  "Process {{processName}} unexpectedly exited with code {{code}}.": "Process {{processName}} unexpectedly exited with code {{code}}.",
  "Unable to get Cloak local node info": "Unable to get Cloak local node info",
  "Unable to get transactions from the wallet": "Unable to get transactions from the wallet",
  "Unable to get blockchain info": "Unable to get blockchain info",
  "Address balance error": "Address balance error",
  "E address is not listed in the wallet": "E address is not listed in the wallet",
  "C (public)": "C (public)",
  "has to begin with C- for a cloak address or s- for an enigma one": "has to begin with C- for a cloak address or s- for a enigma one",
  "C-addresses are 34 characters long, not {{length}}": "C-addresses are 34 characters long, not {{length}}",
  "E-addresses are 102 characters long, not {{length}}": "E-addresses are 102 characters long, not {{length}}",
  "is not a valid Cloak address": "is not a valid Cloak address",
  "Authentication failed": "Authentication failed",
  "Incorrect password": "Incorrect password",
  "Could not connect to {{symbol}} Electrum server": "Could not connect to {{symbol}} Electrum server",
  "status.pending": "status.pending",
  "status.unmatched": "status.unmatched",
  "status.cancelled": "status.cancelled",
  "status.reverted": "status.reverted",
  "statusInformation.reverted": "statusInformation.reverted",
  "status.open": "status.open"
}

locales/en/service.json (diff)
@@ -14,12 +14,11 @@
   "Unable to get transactions from the wallet": "Unable to get transactions from the wallet",
   "Unable to get blockchain info": "Unable to get blockchain info",
   "Address balance error": "Address balance error",
-  "Unable to get operations": "Unable to get operations",
   "E address is not listed in the wallet": "E address is not listed in the wallet",
   "C (public)": "C (public)",
-  "has to begin with C- for a transparent address or E- for an enigma one": "has to begin with C- for a transparent address or E- for a enigma one",
-  "C-addresses are 35 characters long, not {{length}}": "C-addresses are 35 characters long, not {{length}}",
-  "E-addresses are 95 characters long, not {{length}}": "E-addresses are 95 characters long, not {{length}}",
+  "has to begin with C- for a cloak address or s- for an enigma one": "has to begin with C- for a cloak address or s- for a enigma one",
+  "C-addresses are 34 characters long, not {{length}}": "C-addresses are 34 characters long, not {{length}}",
+  "E-addresses are 102 characters long, not {{length}}": "E-addresses are 102 characters long, not {{length}}",
   "is not a valid Cloak address": "is not a valid Cloak address",
   "Authentication failed": "Authentication failed",
   "Incorrect password": "Incorrect password",
